[program:Xvfb]
command=/usr/bin/Xvfb :0 -shmem -screen 0 1366x768x24+32
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -passwd foobar -display :0 -N -forever
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:isnipdom]
command=/usr/bin/python /usr/local/bin/isnipdom.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
